# ===============================
# = DATA SOURCE
# ===============================
spring.data.mongodb.host=${spring.data.mongodb.host}
spring.data.mongodb.port=${spring.data.mongodb.port}
spring.data.mongodb.database=${spring.data.mongodb.database}
spring.data.mongodb.auto-index-creation=true
profile=${build.profile.id}
